'use strict'

// Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).

const age = prompt('ваш возраст?', '');

if (age <= 2) {
    alert('вы ребёнок!');
} else if (age >=12 && age <18){
    alert('вы подросток!');
} else if (age >=18 && age <=60){
    alert ('вы взрослый!');
} else if (age > 60) {
    alert('вы старый :(')
} else {
    alert ('ошибка');
}