'use strict';

// Запросить у пользователя трехзначное число и проверить, есть ли в нем одинаковые цифры.

const num = prompt('введите трёхзначное число', '');

const a = +num[0];

const b = +num[1];

const c = +num[2];

if (num.length !==3 ){
    alert('ошибка, введите только трёхзначное число');
} else {
    if ( a == b && b == c ){
        alert('вы ввели все одинаковые цифры');
    } else if ( a == b || a == c || b == c ) {
        alert('ваше число иммет две одинаковые цифры');
    } else {
        alert('в вашем числе нет одинаковых цифр');
    }
}