'use strict';

// Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.

const year = +prompt('введите год', '');

const a = year % 400;

const b = year % 4;

const c = year % 100;

if ( a == 0 && c > 0 ) {
    alert('это высокосный год');
} else if (b == 0 && c > 0 ) {
    alert('это высокосный год');
} else {
    alert('это обычный год');
}