'use strict';

// Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.

const pur = +prompt('Введите вашу сумму покупки', '');

const three = pur - pur * 0.03;
const five = pur - pur * 0.05;
const sev = pur - pur * 0.07;

let result = pur < 200 ? alert('У вас нет скидки') :
             pur >= 200 && pur < 300 ? alert('Ваша сумма со скидкой: ' + three) :
             pur >=300 && pur < 500 ? alert('Ваша сумма со скидкой: ' + five) :
             pur >=500 ? alert('Ваша сумма со скидкой: ' + sev): 
             alert('Что то пошло не так');