'use strict';

// Запросить у пользователя длину окружности и периметр квадрата. Определить, может ли такая окружность поместиться в указанный квадрат.

const okr = prompt('Введите длину окружности', '');

const sqr = prompt('Введите периметр квадрата', '');

const diam = okr / 3.1415;

const stor = sqr / 2;

let res = diam < stor ? alert ('Окружность поместится в квадрат') :
          diam >= stor ? alert ('Окружность не впишется в квадрат') :
          alert('Что то пошло не так');